View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:Viewmodel;assembly=Modelview"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="H:\Eigene Dateien\C#-Projekt\Warhammer\View\bin\Debug\Hintergrund.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Warhammer - Das Rollenspiel" Margin="5" Style="{StaticResource textBlockLayoutUe}" />
        <Button x:Name="buttonWuerfeln" Content="Würfeln" Margin="100,15" Grid.Row="1"/>
        <Button x:Name="buttonWeiter" Content="Weiter" Margin="150,20" Grid.Row="3" Command="{Binding NaechsterCommand}"/>
        <Button x:Name="buttonAngriff" Content="Angreifen" Margin="150,20" Grid.Row="2" Command="{Binding AngriffsCommand}" CommandParameter="{Binding}"/>
        <ListBox x:Name="listBoxProtokoll" Grid.Row="4" Grid.Column="0"  Margin="15" ItemsSource="{Binding Path=WarhammerKampf.ProtokollSheet}"/>
        <ListBox x:Name="listBoxTeilnehmer" Grid.RowSpan="5" Grid.Column="2" Margin="15" ItemsSource="{Binding Path=WarhammerKampf.AlleImKampf}"/>

        <Grid Margin="10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Spieler" Style="{StaticResource textBlockLayoutUe}" />
            <ComboBox x:Name="comboBoxCharakter" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,10,10" ItemsSource="{Binding Path=WarhammerKampf.AlleSpieler}"/>
            <Button x:Name="buttonAddChar" Content="Char. add" Grid.Column="2" Margin="5" Command="{Binding AddCharCommand}" CommandParameter="{Binding ElementName=comboBoxCharakter, Path=SelectedItem}"/>
            <Button x:Name="buttonDelChar" Content="Char. entf." Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=listBoxTeilnehmer, Path=SelectedItem}"/>
            <TextBlock Text="Name: " Grid.Row="2" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Kampfgesch.: " Grid.Row="3" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Stärke: " Grid.Row="4" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Widerstand: " Grid.Row="5" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Lebenspunkte: " Grid.Row="6" Style="{StaticResource textBlockLayout}" />
            <TextBlock Name="textBlockName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxCharakter, Path=SelectedItem.Name}"/>
            <TextBlock Name="textBlockKG" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxCharakter, Path=SelectedItem.Kampfgeschick}"/>
            <TextBlock Name="textBlockS" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxCharakter, Path=SelectedItem.Staerke}"/>
            <TextBlock Name="textBlockW" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxCharakter, Path=SelectedItem.Widerstand}"/>
            <TextBlock Name="textBlockLP" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxCharakter, Path=SelectedItem.Lebenspunkte}"/>
        </Grid>
        
        <Grid Margin="10" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Gegner" Style="{StaticResource textBlockLayoutUe}" />
            <ComboBox x:Name="comboBoxGegner" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,10,10" ItemsSource="{Binding Path=WarhammerKampf.AlleGegner}"/>
            <Button x:Name="buttonAddGeg" Content="Geg. add" Grid.Column="2" Margin="5" Command="{Binding AddGegCommand}" CommandParameter="{Binding ElementName=comboBoxGegner,Path=SelectedItem}"/>
            <Button x:Name="buttonDelGeg" Content="Geg. entf." Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=listBoxTeilnehmer, Path=SelectedItem}"/>
            <TextBlock Text="Name: " Grid.Row="2" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Kampfgesch.: " Grid.Row="3" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Stärke: " Grid.Row="4" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Widerstand: " Grid.Row="5" Style="{StaticResource textBlockLayout}" />
            <TextBlock Text="Lebenspunkte: " Grid.Row="6" Style="{StaticResource textBlockLayout}" />
            <TextBlock Name="textBlockGegName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxGegner, Path=SelectedItem.Name}"/>
            <TextBlock Name="textBlockGegKG" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxGegner, Path=SelectedItem.Kampfgeschick}"/>
            <TextBlock Name="textBlockGegS" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxGegner, Path=SelectedItem.Staerke}"/>
            <TextBlock Name="textBlockGegW" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxGegner, Path=SelectedItem.Widerstand}"/>
            <TextBlock Name="textBlockGegLP" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBlockLayout}" Text="{Binding ElementName=comboBoxGegner, Path=SelectedItem.Lebenspunkte}"/>
        </Grid>
    </Grid>
</Window>
